<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>PAGE_TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            background-color: #333333;
            /* 짙은 회색 지정 */
            overflow: hidden;
        }

        #unity-container {
            position: relative;
            margin: auto;
            width: 100%;
            height: 100%;
            max-width: 1920px;
            max-height: calc(1920px * 9 / 16);
            aspect-ratio: 16 / 9;
        }

        #unity-canvas {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: #000;
        }

        #unity-progress-bar {
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 50%;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
        }

        #unity-progress-bar-fill {
            width: 0%;
            height: 100%;
            background: #4caf50;
            transition: width 0.2s;
        }
    </style>
</head>

<body>
    <div id="unity-container">
        UNITY_CANVAS
        <div id="unity-progress-bar">
            LOADING_BAR
        </div>
    </div>
    SCRIPT
</body>

</html>
